{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shopping": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/shopping",
      "sourceRoot": "projects/shopping/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/shopping",
            "index": "projects/shopping/src/index.html",
            "browser": "projects/shopping/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/shopping/tsconfig.app.json",
            "assets": [
              "projects/shopping/src/favicon.ico",
              "projects/shopping/src/assets"
            ],
            "styles": [
              "projects/shopping/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shopping:build:production"
            },
            "development": {
              "buildTarget": "shopping:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "shopping:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/shopping/tsconfig.spec.json",
            "assets": [
              "projects/shopping/src/favicon.ico",
              "projects/shopping/src/assets"
            ],
            "styles": [
              "projects/shopping/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "Netflix": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/netflix",
      "sourceRoot": "projects/netflix/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/netflix",
            "index": "projects/netflix/src/index.html",
            "browser": "projects/netflix/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/netflix/tsconfig.app.json",
            "assets": [
              "projects/netflix/src/favicon.ico",
              "projects/netflix/src/assets"
            ],
            "styles": [
              "projects/netflix/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Netflix:build:production"
            },
            "development": {
              "buildTarget": "Netflix:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "Netflix:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/netflix/tsconfig.spec.json",
            "assets": [
              "projects/netflix/src/favicon.ico",
              "projects/netflix/src/assets"
            ],
            "styles": [
              "projects/netflix/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "inpatient": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/inpatient",
      "sourceRoot": "projects/inpatient/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/inpatient",
            "index": "projects/inpatient/src/index.html",
            "browser": "projects/inpatient/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/inpatient/tsconfig.app.json",
            "assets": [
              "projects/inpatient/src/favicon.ico",
              "projects/inpatient/src/assets"
            ],
            "styles": [
              "projects/inpatient/src/custom-theme.scss",
              "projects/inpatient/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "inpatient:build:production"
            },
            "development": {
              "buildTarget": "inpatient:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "inpatient:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/inpatient/tsconfig.spec.json",
            "assets": [
              "projects/inpatient/src/favicon.ico",
              "projects/inpatient/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/inpatient/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
